.container2 {
  position: relative;
  width: 100%;
  text-align: center;
  color: white;
}

.container2 img {
/* -webkit-filter: grayscale(100%);
filter: grayscale(50%); */
filter: brightness(50%);;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  font-style: oblique;
  font-weight: 900;
}

.populationBlock{
    width: 90%;
    height: 90%;
    display: flex;
    
    flex-flow: wrap;
    align-items:flex-start;
    align-content:flex-start;

    
}

.populationBlock_top{
    width: 90%;
    height: 90%;
    display: flex;
    
    flex-flow: wrap;
    align-items:flex-start;
    align-content:flex-start;
}

.personIcon{
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 120%;
    color: white;
}

.personIcon_top{
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 120%;
    color: white;
}

.personContainer{
    height: 2.4vw;
    width: 2.4vw;
    margin: 0px;
}

.charts {
    font-size: 0;
    margin-left: -12px;
  }
  .charts-placeholder {
    text-align: center;
    height: 1200px;
    padding-top: 48px;
  }
  .data-date.placeholder { opacity: 0; }
  .chart-outer-container {
    display: inline-block;
    width: 100vw;
    margin-bottom: 16px;
  }
  .chart-inner-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
  }
  .chart {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 4px 0px #b0b0b0;
  }
  @media (min-width: 524px) {
    /* body {
      width: 500px;
      margin: 12px auto 48px;
    } */
    .charts { margin-left: -8px; }
    .chart-outer-container {
      width: 484px;
      padding: 8px;
      margin-bottom: 0px;
    }
    .chart {
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }

  @media (min-width: 1524px) {
    body { width: 1500px; }
  }
  @media (min-width: 2024px) {
    body { width: 2000px; }
  }


.landerPage{
width: 100%;
height: 100vh;
background-image: url('../img/taxis.jpg');
background-repeat: no-repeat;
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;


}

.titleText{
font-family: Georgia, 'Times New Roman', Times, serif;
color: white;
font-size: 100px;
font-weight: 900;
margin-bottom: 10px;


}

.subtitleText{
font-family: Georgia, 'Times New Roman', Times, serif;
color: white;
font-size: 40px;
font-weight: 900;
margin-bottom: 15px;


}

.introPanel{
width: 100%;
color: black;
height: 500px;
display: flex;
border-bottom: 1px solid black;
font-family: Georgia, 'Times New Roman', Times, serif;
}

.bar{ 
fill: steelblue; 

}
          
.graphParent{
height: 100%;
width: 80%;
/* margin-left: 10%; */
font-family: arial;
font-size: 10px;
width: 50%;
padding-top: 5%;
}

.medContent{
width: 50%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: left;

}

.splitIntro{
width: 50vw;
height: 100%;
display: flex;
justify-content: center;
align-items: center;


}

.populationImg{
width: 70%;
height: 70%;
}

.introText{
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 25px;
padding-left: 25px;
padding-right: 25px;
}

.introTextSmall{
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 25px;
padding-left: 25px;
padding-right: 25px;
}


.introTextTitle{
font-size: 20px;
font-weight: bold;

}

.splitterTitles{
  width: 100%;
  padding-left: 80px;
  padding-right: 80px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
  font-weight: bold;
  text-align: center;

}