<!DOCTYPE html>
<html lang="en-US" class=" lab-theme-dark"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="intro_files/labs.css">


<style>
  body {
    background-color: #222f3e;
    color: rgba(255, 255, 255, .75);
  }
    .img-hover-zoom {
      background: #222f3e;
      height: 300px;
      overflow: hidden;
      border-radius: .5em;
      border: 5px solid rgba(255, 255, 255, .05);
    }

    .img-hover-zoom--empty {
      background-color: rgba(255, 255, 255, .1);
      border-width: 0;
    }

    .img-hover-zoom:not(.img-hover-zoom--empty):hover {
      filter: drop-shadow(0 0 10px rgba(0,0,0,.3));
    }

    .img-hover-zoom-title {
      text-align: center;
    }

    .img-hover-zoom--basic img {
      transition: transform .5s ease;
    }

    .img-hover-zoom--basic:hover img {
      transform: scale(1.5);
    }

    .img-hover-zoom--quick-zoom img {
      transform-origin: 0 0;
      transition: transform .25s, visibility .25s ease-in;
    }

    .img-hover-zoom--quick-zoom:hover img {
      transform: scale(2);
    }

    .img-hover-zoom--point-zoom img {
      transform-origin: 65% 75%;
      transition: transform 1s, filter .5s ease-out;
    }

    .img-hover-zoom--point-zoom:hover img {
      transform: scale(5);
    }

    .img-hover-zoom--zoom-n-rotate img {
      transition: transform .5s ease-in-out;
    }

    .img-hover-zoom--zoom-n-rotate:hover img {
      transform: scale(2) rotate(25deg);
    }

    .img-hover-zoom--slowmo img {
      transform-origin: 50% 65%;
      transition: transform 5s, filter 3s ease-in-out;
      filter: brightness(150%);
    }

    .img-hover-zoom--slowmo:hover img {
      filter: brightness(100%);
      transform: scale(3);
    }

    .img-hover-zoom--brightness img {
      transition: transform 2s, filter 1.5s ease-in-out;
      transform-origin: center center;
      filter: brightness(50%);
    }

    .img-hover-zoom--brightness:hover img {
      filter: brightness(100%);
      transform: scale(1.3);
    }

    .img-hover-zoom--zoom-n-pan-h img {
      transition: transform .5s ease-in-out;
      transform: scale(1.4);
      transform-origin: 100% 0;
    }

    .img-hover-zoom--zoom-n-pan-h:hover img {
      transform: scale(1.5) translateX(30%);
    }

    .img-hover-zoom--zoom-n-pan-v img {
      transition: transform .5s ease-in-out;
      transform: scale(1.4);
      transform-origin: 0 0;
    }

    .img-hover-zoom--zoom-n-pan-v:hover img {
      transform: scale(1.25) translateY(-30%);
    }

    .img-hover-zoom--blur img {
      transition: transform 1s, filter 2s ease-in-out;
      filter: blur(2px);
      transform: scale(1.2);
    }

    .img-hover-zoom--blur:hover img {
      filter: blur(0);
      transform: scale(1);
    }

    .img-hover-zoom--colorize img {
      transition: transform .5s, filter .5s ease-in-out;
      filter: grayscale(100%);
    }

    .img-hover-zoom--colorize:hover img {
      filter: grayscale(0);
      transform: scale(1.1);
    }
  </style>
  <script type="text/javascript" id="_bsap_js_48345e67ddcc36849ca0364b24b36d10" src="./intro_files/s_48345e67ddcc36849ca0364b24b36d10.js" async="async"></script><script id="_carbonads_projs" type="text/javascript" src="./intro_files/CK7DEKQ7.json">
  </script>
  </head>

<body class="labs-template-default single single-labs postid-3587">
<div class="container">
<nav class="cf lab-nav lab-nav--dark" style="text-align: center; font-size: 20px; padding-top: 15px; padding-bottom: 15px;">
  PATH TO AUTONOMY
</nav>
	<div class="wrapper">




	  
	<div class="lab-grid">
  <div class="lab-grid-cell w-third--d w-half--t w-full--m">
    <div class="img-hover-zoom img-hover-zoom--basic">
        <a href="production.html"><img src="./intro_files/oldassembly.jpg" style="height:100%; width:100%;"></a>
    </div>
    <h3 class="img-hover-zoom-title">Production</h3>
  </div>
  <div class="lab-grid-cell w-third--d w-half--t w-full--m">
    <div class="img-hover-zoom img-hover-zoom--basic">
        <a href="transportation.html"><img src="./intro_files/oldcarriage.jpg" style="height:100%; width:100%;"></a>
    </div>
    <h3 class="img-hover-zoom-title">Transportation</h3>
  </div>
  <div class="lab-grid-cell w-third--d w-half--t w-full--m">
    <div class="img-hover-zoom img-hover-zoom--basic">
      <a href="service.html"><img src="./intro_files/customer_service.png" style="height: 100%; width:100%;"></a>
    </div>
    <h3 class="img-hover-zoom-title">Service</h3>
  </div>  
</div><!-- .lab-grid -->		<div id="bsap_1298954" class="bsap_1298954 bsap"></div>
	<a href="https://canvas.northwestern.edu/courses/100020/pages/assignment-4-final-project-description" target="_blank" class="lab-article-button">Link to Assignment <svg class="icon icon-arrow-right"><use xlink:href="https://w3bits.com/wp-content/themes/w/assets/images/sprite.svg#icon-arrow-right"></use></svg></a>
  </div>
  
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-10703354-8', 'w3bits.com');ga('require', 'displayfeatures');ga('send', 'pageview');</script><script type="text/javascript" src="./intro_files/prettify.js"></script>
<script type="text/javascript">
prettyPrint()
</script>
</div>

</body></html>